//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
// Parameters:
//
//   float4 Cinematic;
//   float4 Fade;
//   sampler2D Src0;
//   float4 Tint;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Cinematic    c0       1
//   Tint         c1       1
//   Fade         c2       1
//   Src0         s0       1
//

    ps_2_x
    def c3, 0.298999995, 0.587000012, 0.114, 0
    dcl t0.xy
    dcl_2d s0
    texld r0, t0, s0
    dp3 r1.w, r0, c3
    lrp r2, c0.x, r0, r1.w
    mad r0, r1.w, c1, -r2
    mad r0, c1.w, r0, r2
    add r1, -r0, c2
    mad r0, c1.w, r1, r0
    mad r0, c0.w, r0, -c0.y
    mad r0, c0.z, r0, c0.y
    mov oC0, r0

// approximately 10 instruction slots used (1 texture, 9 arithmetic)
