//
// Generated by Microsoft (R) HLSL Shader Compiler 9.23.949.2378
//
// Parameters:
//
//   float4 Bones[54];
//   float4 EyePosition;
//   float3 FogColor;
//   float4 FogParam;
//   float4 LightData[10];
//   row_major float4x4 SkinModelViewProj;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   SkinModelViewProj c1       4
//   FogParam          c14      1
//   FogColor          c15      1
//   EyePosition       c16      1
//   LightData         c25      1
//   Bones             c44     54
//

    vs_2_0
    def c0, 1, 765.01001, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_binormal v2
    dcl_normal v3
    dcl_texcoord v4
    dcl_color v5
    dcl_blendweight v6
    dcl_blendindices v7
    dp3 r0.x, v6, c0.x
    add r0.x, -r0.x, c0.x
    mad r1, v0.xyzx, c0.xxxz, c0.zzzx
    mul r2, v7.zyxw, c0.y
    frc r3, r2
    add r2, r2, -r3
    mova a0, r2
    dp4 r2.x, c44[a0.y], r1
    dp4 r2.y, c45[a0.y], r1
    dp4 r2.z, c46[a0.y], r1
    mul r0.yzw, r2.xxyz, v6.y
    dp4 r2.x, c44[a0.x], r1
    dp4 r2.y, c45[a0.x], r1
    dp4 r2.z, c46[a0.x], r1
    mad r0.yzw, r2.xxyz, v6.x, r0
    dp4 r2.x, c44[a0.z], r1
    dp4 r2.y, c45[a0.z], r1
    dp4 r2.z, c46[a0.z], r1
    mad r0.yzw, r2.xxyz, v6.z, r0
    dp4 r2.x, c44[a0.w], r1
    dp4 r2.y, c45[a0.w], r1
    dp4 r2.z, c46[a0.w], r1
    mad r1.xyz, r2, r0.x, r0.yzww
    mov r1.w, c0.x
    dp4 oPos.w, c4, r1
    dp4 oT5.w, c4, r1
    dp3 r2.x, c44[a0.y], v1
    dp3 r2.y, c45[a0.y], v1
    dp3 r2.z, c46[a0.y], v1
    mul r0.yzw, r2.xxyz, v6.y
    dp3 r2.x, c44[a0.x], v1
    dp3 r2.y, c45[a0.x], v1
    dp3 r2.z, c46[a0.x], v1
    mad r0.yzw, r2.xxyz, v6.x, r0
    dp3 r2.x, c44[a0.z], v1
    dp3 r2.y, c45[a0.z], v1
    dp3 r2.z, c46[a0.z], v1
    mad r0.yzw, r2.xxyz, v6.z, r0
    dp3 r2.x, c44[a0.w], v1
    dp3 r2.y, c45[a0.w], v1
    dp3 r2.z, c46[a0.w], v1
    mad r0.yzw, r2.xxyz, r0.x, r0
    nrm r2.xyz, r0.yzww
    dp3 r3.x, r2, c25
    dp3 r4.x, c44[a0.y], v2
    dp3 r4.y, c45[a0.y], v2
    dp3 r4.z, c46[a0.y], v2
    mul r0.yzw, r4.xxyz, v6.y
    dp3 r4.x, c44[a0.x], v2
    dp3 r4.y, c45[a0.x], v2
    dp3 r4.z, c46[a0.x], v2
    mad r0.yzw, r4.xxyz, v6.x, r0
    dp3 r4.x, c44[a0.z], v2
    dp3 r4.y, c45[a0.z], v2
    dp3 r4.z, c46[a0.z], v2
    mad r0.yzw, r4.xxyz, v6.z, r0
    dp3 r4.x, c44[a0.w], v2
    dp3 r4.y, c45[a0.w], v2
    dp3 r4.z, c46[a0.w], v2
    mad r0.yzw, r4.xxyz, r0.x, r0
    nrm r4.xyz, r0.yzww
    dp3 r3.y, r4, c25
    dp3 r5.x, c44[a0.y], v3
    dp3 r5.y, c45[a0.y], v3
    dp3 r5.z, c46[a0.y], v3
    mul r0.yzw, r5.xxyz, v6.y
    dp3 r5.x, c44[a0.x], v3
    dp3 r5.y, c45[a0.x], v3
    dp3 r5.z, c46[a0.x], v3
    mad r0.yzw, r5.xxyz, v6.x, r0
    dp3 r5.x, c44[a0.z], v3
    dp3 r5.y, c45[a0.z], v3
    dp3 r5.z, c46[a0.z], v3
    mad r0.yzw, r5.xxyz, v6.z, r0
    dp3 r5.x, c44[a0.w], v3
    dp3 r5.y, c45[a0.w], v3
    dp3 r5.z, c46[a0.w], v3
    mad r0.xyz, r5, r0.x, r0.yzww
    nrm r5.xyz, r0
    dp3 r3.z, r5, c25
    dp3 r0.x, r3, r3
    rsq r0.x, r0.x
    mul oT1.xyz, r3, r0.x
    add r0.xyz, -r1, c16
    nrm r3.xyz, r0
    dp3 r0.x, r2, r3
    dp3 r0.y, r4, r3
    dp3 r0.z, r5, r3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT6.xyz, r0, r0.w
    dp4 r0.x, c1, r1
    dp4 r0.y, c2, r1
    dp4 r0.z, c3, r1
    dp3 r0.w, r0, r0
    mov oPos.xyz, r0
    mov oT5.xyz, r0
    rsq r0.x, r0.w
    rcp r0.x, r0.x
    add r0.x, -r0.x, c14.x
    rcp r0.y, c14.y
    mul r0.x, r0.x, r0.y
    max r0.x, r0.x, c0.z
    min r0.x, r0.x, c0.x
    add r0.x, -r0.x, c0.x
    log r0.x, r0.x
    mul r0.x, r0.x, c14.z
    exp oD1.w, r0.x
    mov oT0.xy, v4
    mov oT1.w, c0.x
    mov oT7, v3
    mov oD0, v5
    mov oD1.xyz, c15

// approximately 118 instruction slots used
