//
// Generated by Microsoft (R) HLSL Shader Compiler 9.23.949.2378
//
// Parameters:
//
//   float4 AmbientColor;
//   sampler2D BaseMap;
//   sampler2D NormalMap;
//   float4 PSLightColor[10];
//   float4 Toggles;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   AmbientColor c1       1
//   PSLightColor c3       1
//   Toggles      c27      1
//   BaseMap      s0       1
//   NormalMap    s1       1
//

    ps_2_x
    def c0, -1, 0, 1, 0
    def c2, -0.5, 0.200000003, 0.5, 0
    dcl_pp t0.xy
    dcl v0.xyz
    dcl v1
    dcl_pp_centroid t1
    dcl_pp_centroid t3.xyz
    dcl_2d s0
    dcl_2d s1
    texld_pp r0, t0, s0
    mov r1, c1
    add r1.w, r1.w, c0.x
    cmp r1.w, r1.w, c0.y, c0.z
    add r2.w, r0.w, -c27.w
    mul r2, r1.w, r2.w
    texkill r2
    texld_pp r2, t0, s1
    mul_pp r3.xyz, r0, v0
    cmp_pp r0.xyz, -c27.x, r0, r3
    mul_pp r3.w, r0.w, c1.w
    nrm_pp r4.xyz, t3
    add r2.xyz, r2, c2.x
    add_pp r2.xyz, r2, r2
    nrm_pp r5.xyz, r2
    dp3_sat_pp r0.w, r5, r4
    dp3_pp r1.w, r5, t1
    pow_pp r2.x, r0.w, c27.z
    mul_pp r0.w, r2.w, r2.x
    add_sat_pp r2.x, r1.w, c2.z
    mul_pp r2.x, r0.w, r2.x
    add r2.y, -r1.w, c2.y
    mov_sat_pp r1.w, r1.w
    mad_pp r1.xyz, c3, r1.w, r1
    max_pp r4.xyz, r1, c2.w
    cmp_pp r0.w, r2.y, r2.x, r0.w
    mul_pp r1.xyz, r0.w, c3
    mul_sat_pp r1.xyz, r1, t1.w
    mad_pp r0.xyz, r4, r0, r1
    lrp_pp r1.xyz, v1.w, v1, r0
    cmp_pp r3.xyz, -c27.y, r0, r1
    mov_pp oC0, r3

// approximately 38 instruction slots used (2 texture, 36 arithmetic)
