//
// Generated by Microsoft (R) HLSL Shader Compiler 9.23.949.2378
//
// Parameters:
//
//   float4 AmbientColor;
//   sampler2D AttenuationMap;
//   sampler2D BaseMap;
//   sampler2D NormalMap;
//   float4 PSLightColor[10];
//   float4 Toggles;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   AmbientColor   c1       1
//   PSLightColor   c3       2
//   Toggles        c27      1
//   BaseMap        s0       1
//   NormalMap      s1       1
//   AttenuationMap s5       1
//

    ps_2_x
    def c0, 1, 1, 1, 1
    def c2, -0.5, 0.200000003, 0.5, 1
    dcl_pp t0.xy
    dcl v0.xyz
    dcl v1
    dcl_pp_centroid t1
    dcl_pp_centroid t2.xyz
    dcl_pp_centroid t3.xyz
    dcl_pp_centroid t4.xyz
    dcl_pp t5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s5
    texld_pp r0, t0, s0
    mov r1.w, c2.w
    add r1.x, -r1.w, c1.w
    cmp r1.x, r1.x, c0.x, c0.y
    add r1.y, r0.w, -c27.w
    mul r1, r1.x, r1.y
    mov_pp r2.x, t5.z
    mov_pp r2.y, t5.w
    texkill r1
    texld_pp r1, t0, s1
    texld_pp r2, r2, s5
    texld_pp r3, t5, s5
    mul_pp r2.yzw, r0.wzyx, v0.wzyx
    cmp_pp r0.xyz, -c27.x, r0, r2.wzyx
    mul_pp r4.w, r0.w, c1.w
    nrm_pp r5.xyz, t4
    add r1.xyz, r1, c2.x
    add_pp r1.xyz, r1, r1
    nrm_pp r6.xyz, r1
    dp3_sat_pp r0.w, r6, r5
    pow_pp r6.w, r0.w, c27.z
    mul_pp r0.w, r1.w, r6.w
    nrm_pp r1.xyz, t2
    dp3_pp r6.w, r6, r1
    add_sat_pp r1.x, r6.w, c2.z
    mul_pp r1.x, r0.w, r1.x
    add r1.y, -r6.w, c2.y
    mul_sat_pp r2.yzw, r6.w, c4.wzyx
    cmp_pp r0.w, r1.y, r1.x, r0.w
    mul_pp r1.xyz, r0.w, c4
    add_pp r0.w, -r3.x, c2.w
    add_sat_pp r0.w, -r2.x, r0.w
    mul_sat_pp r1.xyz, r1, r0.w
    nrm_pp r3.xyz, t3
    dp3_sat_pp r6.w, r6, r3
    dp3_pp r2.x, r6, t1
    pow_pp r3.x, r6.w, c27.z
    mul_pp r1.w, r1.w, r3.x
    add_sat_pp r3.x, r2.x, c2.z
    mul_pp r3.x, r1.w, r3.x
    add r3.y, -r2.x, c2.y
    mul_sat_pp r5.xyz, r2.x, c3
    mad_pp r2.xyz, r2.wzyx, r0.w, r5
    add_sat_pp r2.xyz, r2, c1
    cmp_pp r0.w, r3.y, r3.x, r1.w
    mul_pp r3.xyz, r0.w, c3
    mul_sat_pp r3.xyz, r3, t1.w
    add_pp r1.xyz, r1, r3
    mad_pp r0.xyz, r2, r0, r1
    lrp_pp r1.xyz, v1.w, v1, r0
    cmp_pp r4.xyz, -c27.y, r0, r1
    mov_pp oC0, c0

// approximately 64 instruction slots used (4 texture, 60 arithmetic)
